# android_wikipedigo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wikipedi/wikipedigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikipedi/wikipedigo/activity/: BaseActivity.java  MainActivity.java  NoInternetActivity.java  PhotoDetailActivity.java  SortActivity.java
app/src/main/java/com/wikipedi/wikipedigo/adapter/: AlbumAdapter.java  PhotoSlideAdapter.java  PhotosAdapter.java  PhotosGridAdapter.java  PhotosTimelineAdapter.java  RecyclerViewAdapterBase.java  TabAdapter.java
app/src/main/java/com/wikipedi/wikipedigo/api/: APIKey.java  APIRequest.java  APIService.java  BaseResponse.java
app/src/main/java/com/wikipedi/wikipedigo/application/: BaseApplication.java
app/src/main/java/com/wikipedi/wikipedigo/container/: PhotosContainer.java
app/src/main/java/com/wikipedi/wikipedigo/fragment/: BaseFragment.java  FavoriteListFragment.java  PhotoListFragment.java  ShareDialog.java  TabFragment.java
app/src/main/java/com/wikipedi/wikipedigo/model/: Favorite.java  HiddenIgo.java  Photo.java  PhotoClickContainer.java  UserPreferences.java
app/src/main/java/com/wikipedi/wikipedigo/model/deserializer/: DateDeserializer.java  LocalDateDeserializer.java  LocalTimeDeserializer.java
app/src/main/java/com/wikipedi/wikipedigo/model/manager/: AdsManager.java  PhotoClickManager.java  PhotosManager.java
app/src/main/java/com/wikipedi/wikipedigo/model/object/: Favorite.java  HiddenIgo.java  Photo.java  UserPreferences.java
app/src/main/java/com/wikipedi/wikipedigo/util/: BaseRunnable.java  CacheInterceptor.java  Common.java  Comparators.java  ConnectivityReceiver.java  ConnectivityUtil.java  ConnectivityUtils.java  Constants.java  OnBackPressedListener.java  OnItemSelectedListener.java  OnLastItemVisibleListener.java  OnListItemSelected.java
app/src/main/java/com/wikipedi/wikipedigo/view/: AspectRatioImageView.java  ItemAlbumView.java  ItemPhotoView.java  ItemStaggeredView.java  ViewWrapper.java
app/src/main/java/go/wikipedi/base/: BaseApplication.java
app/src/main/java/go/wikipedi/wikipedigo/activity/: MainActivity.java  PhotoDetailActivity.java
app/src/main/java/go/wikipedi/wikipedigo/adapter/: AlbumAdapter.java  PhotosAdapter.java  RecyclerViewAdapterBase.java  TabAdapter.java
app/src/main/java/go/wikipedi/wikipedigo/api/: APIKey.java  APIRequest.java  APIService.java
app/src/main/java/go/wikipedi/wikipedigo/application/: BaseApplication.java
app/src/main/java/go/wikipedi/wikipedigo/container/: PhotosContainer.java
app/src/main/java/go/wikipedi/wikipedigo/contoller/: PhotosController.java
app/src/main/java/go/wikipedi/wikipedigo/fragment/: BaseFragment.java  FavoriteListFragment.java  PhotoDetailFragment.java  PhotoListFragment.java  TabFragment.java
app/src/main/java/go/wikipedi/wikipedigo/model/: Favorite.java  Photo.java  PhotoClickContainer.java
app/src/main/java/go/wikipedi/wikipedigo/model/deserializer/: DateDeserializer.java  LocalDateDeserializer.java  LocalTimeDeserializer.java
app/src/main/java/go/wikipedi/wikipedigo/util/: BaseRunnable.java  CacheInterceptor.java  Common.java  ConnectivityUtils.java  Constants.java  OnBackPressedListener.java  OnItemSelectedListener.java  OnLastItemVisibleListener.java  OnListItemSelected.java
app/src/main/java/go/wikipedi/wikipedigo/view/: ItemAlbumView.java  ItemPhotoView.java  ViewWrapper.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: bg_tab.xml  favorite_border.xml  favorite_click.xml  ic_alphabetic.xml  ic_date.xml  ic_done.xml  ic_favorite.xml  ic_favorite_click.xml  ic_gallery.xml  ic_gallery_click.xml  ic_popular.xml  ic_share.xml  ic_sort.xml  ic_timeline.xml  ic_timeline_click.xml  tab_favorite.xml  tab_gallery.xml  tab_text.xml  tab_timeline.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_photo_detail.xml  activity_sort.xml  dialog_share.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_tab.xml  item_photo.xml  item_photo_gallery.xml  item_photo_grid.xml  item_photo_preview.xml  item_photo_staggered.xml  item_tab.xml
app/src/main/res/menu/: menu_editable.xml  menu_favorite.xml  menu_home.xml  menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/wikipedi/wikipedigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
