<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_bit"
                android:layout_marginLeft="@dimen/margin_bit"
                android:layout_marginRight="@dimen/margin_bit"
                android:layout_marginTop="@dimen/margin_tiny">

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>

	<!--<ImageView-->
		<!--android:id="@+id/favorite"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_alignParentEnd="true"-->
		<!--android:layout_alignParentRight="true"-->
		<!--android:src="@drawable/favorite_border"/>-->

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="@dimen/margin_tiny"
		android:layout_marginRight="@dimen/margin_tiny"
		android:ellipsize="marquee"
		android:gravity="start"
		android:maxLines="2"
		android:shadowColor="@color/black"
		android:shadowDx="2"
		android:shadowDy="2"
		android:shadowRadius="1.5"
		android:textColor="@color/white"
		android:textSize="@dimen/text_normal"/>

</RelativeLayout>