<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:ignore="ContentDescription">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="match_parent"
		android:layout_height="@dimen/item_photo_slide"
		android:scaleType="fitCenter"/>

	<uk.co.jakelee.vidsta.VidstaPlayer
		android:id="@+id/video"
		android:visibility="gone"
		app:autoPlay="false"
		app:fullScreenButtonVisible="false"
		app:fullScreenButtonEnabled="false"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/item_photo_slide" />
</RelativeLayout>